src/schema/schema.graphql

# Queries
type Query {
  users: [User!]!
}

# Mutations
type Mutation {
  createuser(data: CreateUserInput): User!
  loginuser(data: LoginInput): AuthPayload!
}

# Subscriptions
type Subscription {
  counter: Counter!
}

############################################################

# Inputs
input CreateUserInput {
  name: String!
  email: String!
  password: String!
  age: Int
}

input LoginInput {
  email: String!
  password: String!
}

############################################################

# User
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  age: Int
}

type AuthPayload {
  user: User
  token: String
}

type Counter {
  count: Int!
}
